# HardcoreSurvival

./: changes.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/me/msicraft/hardcoresurvival/: HardcoreSurvival.java  Test.java  WorldManager.java
src/main/java/me/msicraft/hardcoresurvival/API/: APIManager.java  PAPIExpansion.java
src/main/java/me/msicraft/hardcoresurvival/API/CustomEvent/: HardcoreSurvivalEvent.java  PlayerDataLoadEndEvent.java  PlayerDataLoadEvent.java  PlayerDataLoadStartEvent.java  PlayerDataUnLoadEvent.java
src/main/java/me/msicraft/hardcoresurvival/API/Data/: Pair.java
src/main/java/me/msicraft/hardcoresurvival/API/MythicMobs/: MythicMobsRegisterEvent.java
src/main/java/me/msicraft/hardcoresurvival/API/MythicMobs/CustomConditions/: HasMMOItems.java
src/main/java/me/msicraft/hardcoresurvival/API/MythicMobs/CustomDrop/: CustomItemDrop.java  OraxenItemDrop.java
src/main/java/me/msicraft/hardcoresurvival/API/MythicMobs/Element/: MythicMobsElementEvent.java
src/main/java/me/msicraft/hardcoresurvival/API/VirtualMenu/: VirtualIcon.java  VirtualMenu.java
src/main/java/me/msicraft/hardcoresurvival/API/zAuctionV3/: AuctionRelatedEvent.java
src/main/java/me/msicraft/hardcoresurvival/Command/: MainCommand.java  MainTabCompleter.java
src/main/java/me/msicraft/hardcoresurvival/CustomItem/: CustomItemManager.java
src/main/java/me/msicraft/hardcoresurvival/CustomItem/Data/: CustomItem.java  CustomItemDataFile.java
src/main/java/me/msicraft/hardcoresurvival/CustomItem/Event/: CustomItemRelatedEvent.java
src/main/java/me/msicraft/hardcoresurvival/CustomItem/File/: CustomItemDataFile.java
src/main/java/me/msicraft/hardcoresurvival/CustomItem/Item/: GuildInviteScroll.java  ProtectDeathPenalty.java  ReturnScroll.java  RollBackScroll.java
src/main/java/me/msicraft/hardcoresurvival/Data/: DisableActionType.java  MessageDataFile.java  OneShotProtection.java
src/main/java/me/msicraft/hardcoresurvival/DeathPenalty/: DeathPenaltyChestLog.java  DeathPenaltyManager.java  DeathPenaltyRelatedEvent.java
src/main/java/me/msicraft/hardcoresurvival/DeathPenalty/Data/: DeathPenaltyChestLog.java
src/main/java/me/msicraft/hardcoresurvival/DeathPenalty/Event/: DeathPenaltyRelatedEvent.java
src/main/java/me/msicraft/hardcoresurvival/Event/: EntityRelatedEvent.java  PlayerRelatedEvent.java
src/main/java/me/msicraft/hardcoresurvival/Guild/: GuildManager.java
src/main/java/me/msicraft/hardcoresurvival/Guild/Data/: Guild.java  GuildChunk.java  GuildDataFile.java  GuildRegion.java  GuildSpawnLocation.java  RegionOptions.java
src/main/java/me/msicraft/hardcoresurvival/Guild/Event/: GuildRelatedEvent.java
src/main/java/me/msicraft/hardcoresurvival/Guild/Menu/: GuildGui.java  GuildRegionGui.java  GuildRegionOptionGui.java
src/main/java/me/msicraft/hardcoresurvival/Guild/Menu/Event/: GuildGuiEvent.java  GuildRegionGuiEvent.java
src/main/java/me/msicraft/hardcoresurvival/Guild/Task/: GuildSpawnTask.java
src/main/java/me/msicraft/hardcoresurvival/ItemBox/: ItemBoxGui.java  ItemBoxManager.java
src/main/java/me/msicraft/hardcoresurvival/ItemBox/Data/: ItemBox.java  ItemBoxGui.java  ItemBoxStack.java
src/main/java/me/msicraft/hardcoresurvival/ItemBox/Event/: ItemBoxGuiEvent.java
src/main/java/me/msicraft/hardcoresurvival/ItemBox/Menu/: ItemBoxGui.java
src/main/java/me/msicraft/hardcoresurvival/ItemBox/Menu/Event/: ItemBoxGuiEvent.java
src/main/java/me/msicraft/hardcoresurvival/Menu/: MenuGui.java
src/main/java/me/msicraft/hardcoresurvival/Menu/Data/: CustomGui.java  CustomGuiManager.java  GuiType.java
src/main/java/me/msicraft/hardcoresurvival/Menu/Event/: MenuGuiEvent.java
src/main/java/me/msicraft/hardcoresurvival/OreDisguise/: OreDisguiseManager.java
src/main/java/me/msicraft/hardcoresurvival/OreDisguise/Data/: OreDisguise.java
src/main/java/me/msicraft/hardcoresurvival/OreDisguise/Event/: OreDisguiseRelatedEvent.java
src/main/java/me/msicraft/hardcoresurvival/PlayerData/: PlayerDataManager.java
src/main/java/me/msicraft/hardcoresurvival/PlayerData/Data/: BasicKit.java  CustomHealthRegen.java  ObjectData.java  OfflinePlayerData.java  PersonalOption.java  PlayerData.java  PlayerDataFile.java
src/main/java/me/msicraft/hardcoresurvival/PlayerData/Event/: PlayerDataRelatedEvent.java
src/main/java/me/msicraft/hardcoresurvival/PlayerData/File/: PlayerDataFile.java
src/main/java/me/msicraft/hardcoresurvival/PlayerData/ItemBox/: ItemBoxManager.java
src/main/java/me/msicraft/hardcoresurvival/PlayerData/ItemBox/Data/: ItemBox.java
src/main/java/me/msicraft/hardcoresurvival/PlayerData/Task/: CombatTask.java  PlayerTask.java
src/main/java/me/msicraft/hardcoresurvival/Shop/: ShopManager.java
src/main/java/me/msicraft/hardcoresurvival/Shop/Data/: SellItem.java  ShopDataFile.java  ShopItem.java  ShopRegion.java
src/main/java/me/msicraft/hardcoresurvival/Shop/File/: ShopDataFile.java
src/main/java/me/msicraft/hardcoresurvival/Shop/Menu/: ShopGui.java
src/main/java/me/msicraft/hardcoresurvival/Shop/Menu/Event/: ShopGuiEvent.java
src/main/java/me/msicraft/hardcoresurvival/Shop/Task/: ShopLocationTask.java  ShopTask.java
src/main/java/me/msicraft/hardcoresurvival/Task/: BackupTask.java
src/main/java/me/msicraft/hardcoresurvival/TeamManager/: TeamManager.java
src/main/java/me/msicraft/hardcoresurvival/Utils/: Base64Util.java  ExpUtil.java  GuiUtil.java  MathUtil.java  MessageUtil.java  TimeUtil.java
src/main/resources/: config.yml  customItemData.yml  example_guildDataFile.yml  example_playerDataFile.yml  messages.yml  plugin.yml  shopData.yml
